I am ready!
1
https://www.youtube.com/watch?v=qhRCMoUYtmI
VoiceConnection {
  domain: null,
  _events: 
   { closing: 
      [ [Function],
        [Function: bound shutdown],
        [Function: bound shutdown] ],
     error: { [Function: bound onceWrapper] listener: [Function: u] },
     disconnect: { [Function: bound onceWrapper] listener: [Function] } },
  _eventsCount: 3,
  _maxListeners: undefined,
  voiceManager: 
   ClientVoiceManager {
     client: 
      Client {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        options: [Object],
        rest: [Object],
        dataManager: [Object],
        manager: [Object],
        ws: [Object],
        resolver: [Object],
        actions: [Object],
        voice: [Circular],
        shard: null,
        users: [Object],
        guilds: [Object],
        channels: [Object],
        presences: [Object],
        token: 'MjcxNzIxNzU4MzY3Njc4NDY0.C2KkJg.iCr-tLhxYVTmtVAzCu0ThxOX7U0',
        user: [Object],
        readyAt: 2017-02-18T18:24:35.457Z,
        pings: [Object],
        _pingTimestamp: 1487442275457,
        _timeouts: [Object],
        _intervals: [Object] },
     connections: 
      Collection {
        '175525211829960704' => [Object],
        _array: null,
        _keyArray: null },
     pending: Collection { _array: null, _keyArray: null } },
  channel: 
   VoiceChannel {
     type: 'voice',
     id: '175525212492791808',
     name: 'Main Channel',
     position: 0,
     permissionOverwrites: 
      Collection {
        '175525211829960704' => [Object],
        _array: null,
        _keyArray: null },
     bitrate: 49807,
     userLimit: 0,
     guild: 
      Guild {
        members: [Object],
        channels: [Object],
        roles: [Object],
        presences: [Object],
        available: true,
        id: '175525211829960704',
        name: 'Team V2',
        icon: 'b25070d172ee7c18f51743e52744412d',
        splash: null,
        region: 'frankfurt',
        memberCount: 31,
        large: undefined,
        features: [],
        applicationID: null,
        emojis: [Object],
        afkTimeout: 300,
        afkChannelID: '175528686915682304',
        embedEnabled: undefined,
        verificationLevel: 0,
        joinedTimestamp: 1484853942655,
        ownerID: '175524864126484480',
        _rawVoiceStates: [Object] },
     members: 
      Collection {
        '175524339356008448' => [Object],
        '175524864126484480' => [Object],
        '175526390853009408' => [Object],
        '175616816515645440' => [Object],
        '175662586363117568' => [Object],
        '271721758367678464' => [Object],
        _array: null,
        _keyArray: null } },
  speaking: false,
  receivers: [],
  authentication: 
   { session_id: '9f54f05ae415ed271f165cefb38e6f76',
     token: 'aebabac124f78291',
     endpoint: 'eu-central391.discord.gg',
     port: 51158,
     ssrc: 108,
     encryptionMode: 'xsalsa20_poly1305',
     secretKey: SecretKey { key: [Object] } },
  player: 
   AudioPlayer {
     domain: null,
     _events: { debug: [Function], error: [Function] },
     _eventsCount: 2,
     _maxListeners: undefined,
     voiceConnection: [Circular],
     audioToPCM: 
      FfmpegConverterEngine {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        player: undefined,
        command: 'ffmpeg' },
     opusEncoder: NodeOpusEngine { player: undefined, encoder: OpusEncoder {} },
     currentConverter: null,
     dispatcher: null,
     streamingData: { channels: 2, count: 0, sequence: 0, timestamp: 0, pausedTime: 0 } },
  ssrcMap: 
   Map {
     65 => User {
     id: '175662586363117568',
     username: 'xupr',
     discriminator: '4544',
     avatar: null,
     bot: false,
     lastMessageID: null } },
  ready: true,
  sockets: 
   { ws: 
      VoiceWebSocket {
        domain: null,
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        voiceConnection: [Circular],
        attempts: 1,
        ws: [Object],
        dead: false,
        heartbeatInterval: [Object] },
     udp: 
      VoiceConnectionUDPClient {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        voiceConnection: [Circular],
        socket: [Object],
        discordAddress: '149.202.201.72',
        localAddress: '46.101.251.17',
        localPort: 34399 } } }
PassThrough {
  _readableState: 
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events: 
   { end: { [Function: bound onceWrapper] listener: [Function: onend] },
     prefinish: { [Function: bound onceWrapper] listener: [Function] } },
  _eventsCount: 2,
  _maxListeners: undefined,
  _writableState: 
   WritableState {
     objectMode: false,
     highWaterMark: 16384,
     needDrain: false,
     ending: false,
     ended: false,
     finished: false,
     decodeStrings: true,
     defaultEncoding: 'utf8',
     length: 0,
     writing: false,
     corked: 0,
     sync: true,
     bufferProcessing: false,
     onwrite: [Function: bound onwrite],
     writecb: null,
     writelen: 0,
     bufferedRequest: null,
     lastBufferedRequest: null,
     pendingcb: 0,
     prefinished: false,
     errorEmitted: false,
     bufferedRequestCount: 0,
     corkedRequestsFree: 
      CorkedRequest {
        next: null,
        entry: null,
        finish: [Function: bound onCorkedFinish] } },
  writable: true,
  allowHalfOpen: true,
  _transformState: 
   TransformState {
     afterTransform: [Function],
     needTransform: false,
     transforming: false,
     writecb: null,
     writechunk: null,
     writeencoding: null },
  destroy: [Function] }
0
1
https://www.youtube.com/watch?v=qhRCMoUYtmI
VoiceConnection {
  domain: null,
  _events: 
   { closing: 
      [ [Function],
        [Function: bound shutdown],
        [Function: bound shutdown] ],
     error: { [Function: bound onceWrapper] listener: [Function: u] },
     disconnect: { [Function: bound onceWrapper] listener: [Function] } },
  _eventsCount: 3,
  _maxListeners: undefined,
  voiceManager: 
   ClientVoiceManager {
     client: 
      Client {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        options: [Object],
        rest: [Object],
        dataManager: [Object],
        manager: [Object],
        ws: [Object],
        resolver: [Object],
        actions: [Object],
        voice: [Circular],
        shard: null,
        users: [Object],
        guilds: [Object],
        channels: [Object],
        presences: [Object],
        token: 'MjcxNzIxNzU4MzY3Njc4NDY0.C2KkJg.iCr-tLhxYVTmtVAzCu0ThxOX7U0',
        user: [Object],
        readyAt: 2017-02-18T18:24:35.457Z,
        pings: [Object],
        _pingTimestamp: 1487442315929,
        _timeouts: [Object],
        _intervals: [Object] },
     connections: 
      Collection {
        '175525211829960704' => [Object],
        _array: null,
        _keyArray: null },
     pending: Collection { _array: null, _keyArray: null } },
  channel: 
   VoiceChannel {
     type: 'voice',
     id: '175525212492791808',
     name: 'Main Channel',
     position: 0,
     permissionOverwrites: 
      Collection {
        '175525211829960704' => [Object],
        _array: null,
        _keyArray: null },
     bitrate: 49807,
     userLimit: 0,
     guild: 
      Guild {
        members: [Object],
        channels: [Object],
        roles: [Object],
        presences: [Object],
        available: true,
        id: '175525211829960704',
        name: 'Team V2',
        icon: 'b25070d172ee7c18f51743e52744412d',
        splash: null,
        region: 'frankfurt',
        memberCount: 31,
        large: undefined,
        features: [],
        applicationID: null,
        emojis: [Object],
        afkTimeout: 300,
        afkChannelID: '175528686915682304',
        embedEnabled: undefined,
        verificationLevel: 0,
        joinedTimestamp: 1484853942655,
        ownerID: '175524864126484480',
        _rawVoiceStates: [Object] },
     members: 
      Collection {
        '175524339356008448' => [Object],
        '175524864126484480' => [Object],
        '175526390853009408' => [Object],
        '175616816515645440' => [Object],
        '175662586363117568' => [Object],
        '271721758367678464' => [Object],
        _array: null,
        _keyArray: null } },
  speaking: false,
  receivers: [],
  authentication: 
   { session_id: '9f54f05ae415ed271f165cefb38e6f76',
     token: 'f7f1e53ce08adf85',
     endpoint: 'eu-central391.discord.gg',
     port: 51158,
     ssrc: 109,
     encryptionMode: 'xsalsa20_poly1305',
     secretKey: SecretKey { key: [Object] } },
  player: 
   AudioPlayer {
     domain: null,
     _events: { debug: [Function], error: [Function] },
     _eventsCount: 2,
     _maxListeners: undefined,
     voiceConnection: [Circular],
     audioToPCM: 
      FfmpegConverterEngine {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        player: undefined,
        command: 'ffmpeg' },
     opusEncoder: NodeOpusEngine { player: undefined, encoder: OpusEncoder {} },
     currentConverter: null,
     dispatcher: null,
     streamingData: { channels: 2, count: 0, sequence: 0, timestamp: 0, pausedTime: 0 } },
  ssrcMap: Map {},
  ready: true,
  sockets: 
   { ws: 
      VoiceWebSocket {
        domain: null,
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        voiceConnection: [Circular],
        attempts: 1,
        ws: [Object],
        dead: false,
        heartbeatInterval: [Object] },
     udp: 
      VoiceConnectionUDPClient {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        voiceConnection: [Circular],
        socket: [Object],
        discordAddress: '149.202.201.72',
        localAddress: '46.101.251.17',
        localPort: 38951 } } }
PassThrough {
  _readableState: 
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events: 
   { end: { [Function: bound onceWrapper] listener: [Function: onend] },
     prefinish: { [Function: bound onceWrapper] listener: [Function] } },
  _eventsCount: 2,
  _maxListeners: undefined,
  _writableState: 
   WritableState {
     objectMode: false,
     highWaterMark: 16384,
     needDrain: false,
     ending: false,
     ended: false,
     finished: false,
     decodeStrings: true,
     defaultEncoding: 'utf8',
     length: 0,
     writing: false,
     corked: 0,
     sync: true,
     bufferProcessing: false,
     onwrite: [Function: bound onwrite],
     writecb: null,
     writelen: 0,
     bufferedRequest: null,
     lastBufferedRequest: null,
     pendingcb: 0,
     prefinished: false,
     errorEmitted: false,
     bufferedRequestCount: 0,
     corkedRequestsFree: 
      CorkedRequest {
        next: null,
        entry: null,
        finish: [Function: bound onCorkedFinish] } },
  writable: true,
  allowHalfOpen: true,
  _transformState: 
   TransformState {
     afterTransform: [Function],
     needTransform: false,
     transforming: false,
     writecb: null,
     writechunk: null,
     writeencoding: null },
  destroy: [Function] }
0
